VITE_BACKEND_URL="http://localhost:5001"
MONGO_URL="mongodb+srv://admin:123@cluster0.wgv5e81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"JWT_SECRET=replace-me
DB_NAME="technova"
FRONTEND_ORIGIN="http://localhost:5173"
JWT_SECRET="replace-me"
